    commit-style                  = raw
    file-style                    = bold yellow ul
    hunk-header-style             = syntax
    minus-style                   = normal 52
    minus-non-emph-style          = normal 52
    minus-emph-style              = normal 124
    minus-empty-line-marker-style = normal 52
    zero-style                    = syntax
    plus-style                    = syntax 22
    plus-non-emph-style           = syntax 22
    plus-emph-style               = syntax 28
    plus-empty-line-marker-style  = normal 22
    grep-file-style               = bold blue ul
    grep-line-number-style        = blue
    whitespace-error-style        = white reverse
    blame-palette                 = #000000 #222222 #444444
    true-color                    = true
    file-added-label              = 'added:'
    file-modified-label           = ''
    file-removed-label            = 'removed:'
    file-renamed-label            = 'renamed:'
    right-arrow                   = '⟶  '
    hyperlinks                    = false
    inspect-raw-lines             = true
    keep-plus-minus-markers       = true
    line-numbers                  = true
    max-line-distance             = 0.6
    max-line-length               = 512
    diff-stat-align-width         = 48
    line-fill-method              = spaces
    navigate                      = false
#    navigate-regex                =
#    pager                         = none
#    paging                        = auto
    side-by-side                  = false
    syntax-theme                  = Monokai Extended
    width                         = 80
    tabs                          = 4
    word-diff-regex               = '\w+'
