# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-217 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 1=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 38;5;240=black 38;5;196=red 38;5;76=green 38;5;226=yellow 38;5;201=blue 38;5;27=magenta 36=cyan 38;5;247=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # no color code at all
FILE 38;5;255 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 38;5;20 # directory
LINK 38;5;141 # symbolic link. "If you set this to 'target' instead of a numerical value, the color is as for the file pointed to."
MULTIHARDLINK 38;5;220;4 # regular file with more than one link
FIFO 38;5;166 # pipe
SOCK 38;5;124 # socket
DOOR 38;5;202;4 # door
BLK 38;5;82 # block device driver
CHR 38;5;142 # character device driver
ORPHAN 38;5;196 # symlink to nonexistent file, or non-statable file...
MISSING 38;5;196 # .. and the files they point to
SETUID 38;5;219 # file that is setuid (u+s)
SETGID 38;5;219 # file that is setgid (g+s)
CAPABILITY 38;5;82 # file with capability
STICKY_OTHER_WRITABLE 48;5;226;38;5;240 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;226;38;5;240 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;129;38;5;238;5;226 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 38;5;196
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 38;5;196 # executables (bright green)
.exe 38;5;196
.com 38;5;196
.btm 38;5;196
.bat 38;5;196
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.bash 38;5;196
.sh 38;5;196
.csh 38;5;196
.zsh 38;5;196
.tcsh 38;5;196
 # archives or compressed (bright purple)
.tar 38;5;201
.img 38;5;201
.tgz 38;5;201
.arc 38;5;201
.arj 38;5;201
.taz 38;5;201
.lha 38;5;201
.lz4 38;5;201
.lzh 38;5;201
.lzma 38;5;201
.tlz 38;5;201
.txz 38;5;201
.tzo 38;5;201
.t7z 38;5;201
.zip 38;5;201
.z 38;5;201
.Z 38;5;201
.dz 38;5;201
.gz 38;5;201
.lrz 38;5;201
.lz 38;5;201
.lzo 38;5;201
.xz 38;5;201
.zst 38;5;201
.tzst 38;5;201
.bz2 38;5;201
.bz 38;5;201
.tbz 38;5;201
.tbz2 38;5;201
.tz 38;5;201
.deb 38;5;76
.rpm 38;5;76
.ar 38;5;201
.jar 38;5;201
.war 38;5;201
.ear 38;5;201
.sar 38;5;201
.rar 38;5;201
.alz 38;5;201
.ace 38;5;201
.zoo 38;5;201
.cpio 38;5;201
.7z 38;5;201
.rz 38;5;201
.cab 38;5;201
.wim 38;5;201
.swm 38;5;201
.dwm 38;5;201
.esd 38;5;201
# image formats
.jpg 38;5;68
.jpeg 38;5;68
.mjpeg 38;5;68
.gif 38;5;68
.bmp 38;5;68
.pbm 38;5;68
.pgm 38;5;68
.ppm 38;5;68
.tga 38;5;68
.xbm 38;5;68
.xpm 38;5;68
.tif 38;5;68
.tiff 38;5;68
.png 38;5;68
.svg 38;5;68
.svgz 38;5;68
.mng 38;5;68
.pcx 38;5;68
.mov 38;5;68
.mpg 38;5;68
.mpeg 38;5;68
.m2v 38;5;68
.mkv 38;5;68
.webm 38;5;68
.ogm 38;5;68
.mp4 38;5;68
.m4v 38;5;68
.mp4v 38;5;68
.vob 38;5;68
.qt 38;5;68
.nuv 38;5;68
.wmv 38;5;68
.asf 38;5;68
.rm 38;5;68
.rmvb 38;5;68
.flc 38;5;68
.avi 38;5;68
.fli 38;5;68
.flv 38;5;68
.gl 38;5;68
.dl 38;5;68
.xcf 38;5;68
.xwd 38;5;68
.yuv 38;5;68
.cgm 38;5;68
.emf 38;5;68
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 38;5;68
.ogx 38;5;68
# audio formats
.aac 48;5;87;38;5;93
.au 48;5;87;38;5;93
.flac 48;5;87;38;5;93
.m4a 48;5;87;38;5;93
.mid 48;5;87;38;5;93
.midi 48;5;87;38;5;93
.mka 48;5;87;38;5;93
.mp3 48;5;87;38;5;93
.mpc 48;5;87;38;5;93
.ogg 48;5;87;38;5;93
.ra 48;5;87;38;5;93
.wav 48;5;87;38;5;93
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 48;5;87;38;5;93
.opus 48;5;87;38;5;93
.spx 48;5;87;38;5;93
.xspf 48;5;87;38;5;93
## Other file types found on my system
.apk 38;5;196
.bak 38;5;226
.bashrc 38;5;81
.bash_aliases 38;5;76
.bash_functions 38;5;76
.bash_history 38;5;240
.bash_logout 38;5;240
.bp 38;5;76
.cfg 1;38;5;226
.coffeelintignore 38;5;240
.conf 1;38;5;226
.config 1;38;5;226
.desktop 38;5;76
.db 38;5;240
.dircolors 38;5;27
.dirs 38;5;201
.efi 38;5;76
.env 38;5;27
.eslintignore 38;5;240
.gitattributes 38;5;240
.gitconfig 38;5;226
.gitignore 38;5;240
.gnupg 38;5;178
.gpg 38;5;178
.gradle 38;5;226
.grubenv 38;5;27
.gtkrc-2.0 38;5;240
.htm 38;5;247
.html 38;5;247
.ICEauthority 38;5;240
.ini 38;5;196
.java 38;5;76
.js 38;5;201
.json 38;5;247
.kbx 38;5;178
.key 38;5;178
.kbx~ 38;5;178
.list 38;5;247
.lst 38;5;247
.locale 38;5;76
.log 38;5;226
.log.1 38;5;226
.log.2 38;5;226
.log.3 38;5;226
.mail 38;5;76
.md 38;5;201
.MF 38;5;226
.mk 38;5;27
.mkdn 38;5;201
.mod 38;5;201
.new 38;5;247
.old 38;5;247
.pem 38;5;178
.pf2 38;5;226
.php 38;5;247
.pk8 38;5;178
.pl 38;5;27
.prettierrc 38;5;76
.profile 38;5;76
.prop 38;5;27
.properties 38;5;27
.py 38;5;196
.python-version 38;5;240
.rb 38;5;196
.repo 38;5;27
.sample 38;5;247
.save 38;5;247
.selected_editor 00
.sudo_as_admin_successful 38;5;27
.travis 38;5;27
.txt 38;5;247
.wget-hsts 00
.xml 38;5;76
.xpi 38;5;196
.yml 38;5;76
