# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-217 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 1=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 38;5;242=black 38;5;196=red 38;5;82=green 38;5;226=yellow 38;5;99=blue 38;5;117=magenta 36=cyan 38;5;247=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # no color code at all
FILE 38;5;51 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 38;5;4 # directory
LINK 38;5;226 # symbolic link. "If you set this to 'target' instead of a numerical value, the color is as for the file pointed to."
MULTIHARDLINK 38;5;225;4 # regular file with more than one link
FIFO 38;5;137 # pipe
SOCK 38;5;105 # socket
DOOR 38;5;99;4 # door
BLK 38;5;111 # block device driver
CHR 38;5;142 # character device driver
ORPHAN 38;5;67 # symlink to nonexistent file, or non-statable file...
MISSING 38;5;67 # .. and the files they point to
SETUID 38;5;219 # file that is setuid (u+s)
SETGID 38;5;219 # file that is setgid (g+s)
CAPABILITY 38;5;215 # file with capability
STICKY_OTHER_WRITABLE 48;5;226;38;5;242 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;226;38;5;242 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;129;38;5;238;5;226 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 38;5;196
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 38;5;196 # executables (bright red)
.exe 38;5;196
.com 38;5;196
.btm 38;5;196
.bat 38;5;196
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.bash 38;5;196
.sh 38;5;196
.csh 38;5;196
.zsh 38;5;196
.tcsh 38;5;196
 # archives or compressed (bright purple)
.tar 38;5;99
.img 38;5;99
.tgz 38;5;99
.arc 38;5;99
.arj 38;5;99
.taz 38;5;99
.lha 38;5;99
.lz4 38;5;99
.lzh 38;5;99
.lzma 38;5;99
.tlz 38;5;99
.txz 38;5;99
.tzo 38;5;99
.t7z 38;5;99
.zip 38;5;99
.z 38;5;99
.Z 38;5;99
.dz 38;5;99
.gz 38;5;99
.lrz 38;5;99
.lz 38;5;99
.lzo 38;5;99
.xz 38;5;99
.zst 38;5;99
.tzst 38;5;99
.bz2 38;5;99
.bz 38;5;99
.tbz 38;5;99
.tbz2 38;5;99
.tz 38;5;99
.deb 38;5;82
.rpm 38;5;82
.ar 38;5;99
.jar 38;5;99
.war 38;5;99
.ear 38;5;99
.sar 38;5;99
.rar 38;5;99
.alz 38;5;99
.ace 38;5;99
.zoo 38;5;99
.cpio 38;5;99
.7z 38;5;99
.rz 38;5;99
.cab 38;5;99
.wim 38;5;99
.swm 38;5;99
.dwm 38;5;99
.esd 38;5;99
# image formats
.jpg 38;5;71
.jpeg 38;5;71
.mjpeg 38;5;71
.gif 38;5;71
.bmp 38;5;71
.pbm 38;5;71
.pgm 38;5;71
.ppm 38;5;71
.tga 38;5;71
.xbm 38;5;71
.xpm 38;5;71
.tif 38;5;71
.tiff 38;5;71
.png 38;5;71
.svg 38;5;71
.svgz 38;5;71
.mng 38;5;71
.pcx 38;5;71
.mov 38;5;71
.mpg 38;5;71
.mpeg 38;5;71
.m2v 38;5;71
.mkv 38;5;71
.webm 38;5;71
.ogm 38;5;71
.mp4 38;5;71
.m4v 38;5;71
.mp4v 38;5;71
.vob 38;5;71
.qt 38;5;71
.nuv 38;5;71
.wmv 38;5;71
.asf 38;5;71
.rm 38;5;71
.rmvb 38;5;71
.flc 38;5;71
.avi 38;5;71
.fli 38;5;71
.flv 38;5;71
.gl 38;5;71
.dl 38;5;71
.xcf 38;5;71
.xwd 38;5;71
.yuv 38;5;71
.cgm 38;5;71
.emf 38;5;71
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 38;5;71
.ogx 38;5;71
# audio formats
.aac 48;5;87;38;5;93
.au 48;5;87;38;5;93
.flac 48;5;87;38;5;93
.m4a 48;5;87;38;5;93
.mid 48;5;87;38;5;93
.midi 48;5;87;38;5;93
.mka 48;5;87;38;5;93
.mp3 48;5;87;38;5;93
.mpc 48;5;87;38;5;93
.ogg 48;5;87;38;5;93
.ra 48;5;87;38;5;93
.wav 48;5;87;38;5;93
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 48;5;87;38;5;93
.opus 48;5;87;38;5;93
.spx 48;5;87;38;5;93
.xspf 48;5;87;38;5;93
## Other file types found on my system
.apk 38;5;196
.bak 38;5;244
.bashrc 38;5;82
.bash_aliases 38;5;82
.bash_functions 38;5;82
.bash_history 38;5;242
.bash_logout 38;5;242
.bp 38;5;82
.cfg 1;38;5;226
.cnf 1;38;5;226
.coffeelintignore 38;5;242
.conf 1;38;5;226
.config 1;38;5;226
.css 38;5;2
.desktop 38;5;82
.db 38;5;242
.dircolors 38;5;117
.dirs 38;5;99
.efi 38;5;82
.env 38;5;117
.eslintignore 38;5;242
.gitattributes 38;5;242
.gitconfig 38;5;226
.gitignore 38;5;242
.gnupg 38;5;178
.gpg 38;5;178
.gradle 38;5;226
.grubenv 38;5;117
.gtkrc-2.0 38;5;242
.htm 38;5;2
.html 38;5;2
.ICEauthority 38;5;242
.infokey 38;5;226
.ini 38;5;196
.java 38;5;117
.js 38;5;117
.json 38;5;117
.kbx 38;5;178
.key 38;5;178
.kbx~ 38;5;178
.lesshst 38;5;242
.list 38;5;247
.lst 38;5;247
.locale 38;5;82
.log 38;5;250
.log.1 38;5;250
.log.2 38;5;250
.log.3 38;5;250
.mail 38;5;82
.markdown 38;5;165
.md 38;5;165
.MF 38;5;226
.mk 38;5;117
.mkdn 38;5;165
.mod 38;5;99
.nanorc 38;5;222
.new 38;5;247
.old 38;5;244
.pem 38;5;178
.pf2 38;5;226
.php 38;5;247
.pk8 38;5;178
.pl 38;5;117
.prettierrc 38;5;82
.profile 38;5;82
.prop 38;5;117
.properties 38;5;117
.py 38;5;196
.python-version 38;5;242
.rb 38;5;196
.repo 38;5;117
.sample 38;5;247
.save 38;5;247
.sdirs 38;5;226
.selected_editor 00
.so 38;5;184;4
.sudo_as_admin_successful 38;5;117
.token 38;5;226
.toml 38;5;82
.travis 38;5;117
.txt 38;5;247
.wget-hsts 00
.Xauthority 38;5;242
.xml 38;5;82
.xpi 38;5;196
.yml 38;5;82
.yaml 38;5;82
