# Script that displays the load of the current host
# using different text colors.
RedWhi='\e[1;37;41m'
Red='\e[31m'
Grn='\e[32m'
Yel='\e[33m'
NC='\e[0m'

#: Sets number of CPU's * a 'base' load to test against
local NCPU=$(( $(grep -c 'processor' /proc/cpuinfo) - 1 )) # Num of CPU's

SML=$(( 100 * ${NCPU} ))	# Small load
MED=$(( 200 * ${NCPU} ))	# Medium load
XLG=$(( 400 * ${NCPU} ))	# Large load

#: Returns system load as percentage, i.e., '40' rather than '0.40'
function load_perc () {
	# Current system load of the host
	local SYSLOAD=$(cut -d " " -f 1 /proc/loadavg | tr -d '.' )

	# Convert to decimal
	echo $((10#$SYSLOAD))
}

#: Returns a color indicating system load
function load_color () {
	local SYSLOAD=$(load_perc)
	if [ $SYSLOAD -gt $XLG ]; then
		echo -ne $RedWhi
	elif [ $SYSLOAD -gt $MED ]; then
		echo -ne $Red
	elif [ $SYSLOAD -gt $SML ]; then
		echo -ne $Yel
	else
		echo -ne $Grn
	fi
}

