# This is the ssh client user specific
# configuration file.
# See ssh_config(5) for more information.
# This file provides user specific values.

# Any configuration value is only changed the
# first time it is set.
# Thus, host-specific definitions should be at
# the beginning of the configuration file, and
# defaults at the end.
#-------------------------------------------#
Host github-bg
	Hostname github.com
	User git
	Port 22
	IdentityFile ~/.ssh/biggin_gh_ed25519
	AddKeysToAgent yes
	PasswordAuthentication no


#-------------------------------------------#
Host github-cl
	Hostname github.com
	User git
	Port 22
	IdentityFile ~/.ssh/clnelson_gh_ed25519
	AddKeysToAgent yes
	PasswordAuthentication no
    

#-------------------------------------------#
Host gist-cl
    Hostname gist.github.com
	User git
	Port 22
	IdentityFile ~/.ssh/clnelson_gh_ed25519
	AddKeysToAgent yes
	PasswordAuthentication no

 
#-------------------------------------------#
Host parrot
    Hostname 10.0.0.17
    User tux
    Port 2022
#    IdentityFile ~/.ssh/tux_id_rsa
    AddKeysToAgent yes
#    PasswordAuthentication no


#-------------------------------------------#
Host kali
    Hostname 10.0.0.251
    User kali
    Port 2022
#    IdentityFile ~/.ssh/biggin_gh_ed25519
    IdentityFile ~/.ssh/tux_id_rsa
    AddKeysToAgent yes
#    PasswordAuthentication no


#-------------------------------------------#
Host *
    AddKeysToAgent ask
    HashKnownHosts yes
    GSSAPIAuthentication no
    GSSAPIDelegateCredentials no
#    PasswordAuthentication no
#    IdentityFile ~/.ssh/clnelson_gh_ed25519
#   GSSAPIKeyExchange no
#   GSSAPITrustDNS no
#   ForwardAgent no
#   ForwardX11 no
#   ForwardX11Trusted yes
#   RhostsRSAAuthentication no
#   RSAAuthentication yes
#   HostbasedAuthentication no
#   BatchMode no
#   CheckHostIP yes
#   AddressFamily any
#   ConnectTimeout 0
#   StrictHostKeyChecking ask
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_dsa
#   Port 2022
#   Protocol 2,1
#   Cipher 3des
	Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
#	Ciphers aes256-ctr,aes192-ctr,aes128-ctr
#	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com
#	MACs hmac-sha2-512,hmac-sha2-256,hmac-ripemd160
	KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
#	KexAlgorithms diffie-hellman-group-exchange-sha256
#   EscapeChar ~
#   Tunnel no
#   TunnelDevice any:any
#   PermitLocalCommand no
#   VisualHostKey no
#   ProxyCommand ssh -q -W %h:%p gateway.example.com
#----------------------------------------------#
