# Automatic.prf - Configure options for a more automatic mode  -*- conf -*-
#
# The options for each tool are configured in a section ("[TOOL]");
# see the respective man page for a description of these options and
# the gpgconf manpage for a description of this file's syntax.

[gpg]
verbose
openpgp
encrypt-to Cory
list-options show-keyring
auto-key-locate local,wkd,dane
auto-key-retrieve
trust-model tofu+pgp$\r$\n'

[gpg-agent]
default-cache-ttl 7200
max-cache-ttl 43200
min-passphrase-length 6
min-passphrase-nonalpha 0
